spring.datasource.url=jdbc:oracle:thin:@//202.65.155.115:1521/orcl
spring.datasource.username=scott
spring.datasource.password=password
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true